CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="847ca639-0275-4afd-8e2f-5528867501e3 "
CLIENT_ID="113b74ac-26fd-4e26-928a-c8cb468f7f11"
CLIENT_SECRET="RgE8Q~d_xzw-G6KWJ.SwvEyX7ywSxXcL9mlxadmh"

REDIRECT_URI="http://localhost:3000/auth/openid/return"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="WxvhStRfDXoEiZQj1qCy"
